<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        h1{
            color: blueviolet;
        }
        .card{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5rm;
        }
        div{
            text-align: center;
            width: 350px;
            padding-top: 10px;
            border: solid;
            padding: 10px;

        }
        .p{
            text-align: center;
        }
        button{
            margin-left: auto;
            width: 150;
            height: 35px;
            border-radius: 5px;
            border: none;
            color: aliceblue;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- css
     1 inline css
     2 internal css 
     3 external css  -->
<h1 style="background-color:Tomato;">heading</h1>
<p>linking the file to an outside file
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, nam nobis nulla asperiores in modi, ipsam consequatur cumque maxime sunt, corporis labore? Facere cupiditate aut suscipit, modi iusto accusamus ipsa?
</p> 
<div class="card">
    <h2>DevCraft</h2>
            <p>.NET UI controls, reporting and developer productivity tools</p>
            <button style="background-color: aqua;"> Learn More  </button>
</div>
<br>
<div class="card">
    <h2>DevCraft</h2>
            <p>.NET UI controls, reporting and developer productivity tools</p>
            <button style="background-color: aqua;"> Learn More  </button>
</div>
<br>
<div class="card">
    <h2>DevCraft</h2>
            <p>.NET UI controls, reporting and developer productivity tools</p>
            <button style="background-color: aqua;"> Learn More  </button>
</div>
<br>
<div class="card">
    <h2>DevCraft</h2>
            <p>.NET UI controls, reporting and developer productivity tools</p>
            <button style="background-color: aqua;"> Learn More  </button>
</div>



</body>
</html>