<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva+Guides&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CO+Guides&family=Playwrite+DE+VA+Guides&display=swap" rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
</head>
    <style>
    
        h1{
            color: blueviolet;
        }
        .first{
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 34px;
            text-align: center;
            margin-left: 34%;
            margin-right: 4%;
            margin-top: 5%;

        }
        *{
            margin-top: 5%;
            margin-left: 4%;
            margin-right: 5%;
        }
        .spicy-rice-regular {
  font-family: "Spicy Rice", serif;
  font-weight: 400;
  font-style: normal;
}

    </style>

</head>
<body>
    <!-- inline css 
    internal css 
    external css  -->
    <h1 style = "background-color: aqua;">hello</h1>
    <div class="first">
        <p><i class="ri-arrow-right-circle-fill"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, doloremque sit distinctio iusto et delectus vel veritatis dignissimos aspernatur eveniet deserunt eos nisi? Alias facere, veritatis temporibus natus soluta dolores.</p>

    </div>
    <div class="spicy-rice-regular">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate dolores consequatur animi debitis saepe quia cumque earum. Necessitatibus eligendi a numquam modi, pariatur soluta, aliquam dolores et possimus quae ex.</p>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSzfEOTXH2PHaMuSZAxn1azL2QWEIEnEbplWpJLO8su3vGbcJXRjvDehkKWw-GyXgPmlkOuDprDyYEozmahfoBdTjIcGFj8yXIGx_4zd6N4fIZSdbKfFiEZnw">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQER2gpooLqZQwX9O5B6cCq8DVnEOdi0lTiBYY02ApKuzL56EwYazAi86udSQDmwK7jc53XCpBeN7dtiQz2iQDYE-l9O_HLpQkQkNwq71A">
    </div>
    <div class="spicy-rice-regular">
    <p class = "spicy-rice-regular"  >ANd9GcQER2gpooLqZQwX9O5B6cCq8DVnEOdi0lTiBYY02ApKuzL56EwYazAi86udSQDmwK7jc53XCpBeN7dtiQz2iQDYE</p>
    </div>
   
</body>
</html>